#include "../core/chord.h"

#include "../core/base_tones.h"

#include "catch.hpp"

std::list<note_position> MajorChord = {{-2, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, {47, 80, 0, 0, 8, 0, 0, 0, 0, 0}, {41, 70, 0, 0, 8, 0, 0, 0, 0, 0}, {35, 60, 0, 0, 8, 0, 0, 0, 0, 0}, {-3, 0, 0, 0, 0, 0, 0, 0, 0, 0}};

std::list<note_position> MinorChord = {{-2, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, {53,90,0,0,8,0,0,0,0,0}, {47,80,0,0,8,0,0,0,0,0}, {41,70,0,0,8,0,0,0,0,0}, {-3, 0, 0, 0, 0, 0, 0, 0, 0, 0}};

std::list<note_position> MajorChordInversions = {{-2, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, {47, 80, 0, 0, 8, 0, 0, 0, 0, 0}, {41, 70, 0, 0, 8, 0, 0, 0, 0, 0}, {35, 60, 0, 0, 8, 0, 0, 0, 0, 0}, {-3, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{-2, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, {41, 70, 0, 0, 8, 0, 0, 0, 0, 0}, {35, 60, 0, 0, 8, 0, 0, 0, 0, 0}, {26,45,1,45,8,0,0,0,0,0}, {-3, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{-2, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, {35, 60, 0, 0, 8, 0, 0, 0, 0, 0}, {26,45,1,45,8,0,0,0,0,0}, {20,35,2,35,8,0,0,0,0,0}, {-3, 0, 0, 0, 0, 0, 0, 0, 0, 0}};

std::list<note_position> MinorChordInversions = {{-2, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, {53,90,0,0,8,0,0,0,0,0}, {47,80,0,0,8,0,0,0,0,0}, {41,70,0,0,8,0,0,0,0,0}, {-3, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{-2, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, {47,80,0,0,8,0,0,0,0,0}, {41,70,0,0,8,0,0,0,0,0}, {32,55,0,0,8,0,0,0,0,0}, {-3, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{-2, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, {41,70,0,0,8,0,0,0,0,0}, {32,55,0,0,8,0,0,0,0,0}, {26,45,1,45,8,0,0,0,0,0}, {-3, 0, 0, 0, 0, 0, 0, 0, 0, 0}};


TEST_CASE("Chord","[chord]")
{
	note_position note = l_C;
	bool res = (Chord::getMajorChord(note) == MajorChord);
	REQUIRE(res);
	res = (Chord::getMajorChord(note,true) == MajorChordInversions);
	REQUIRE(res);
	note = {53,90,0,0,8,0,0,0,0,0};
	res = (Chord::getMinorChord(note) == MinorChord);
	REQUIRE(res);
	res = (Chord::getMinorChord(note,true) == MinorChordInversions);
	REQUIRE(res);
}
