#include <iterator>
#include "../core/base_tones.h"
#include "../core/music_scale.h"
#include "catch.hpp"


std::list<note_position> chromatic = {{1,5,5,5,1,0,0,0,0,0},{2,5,5,5,8,0,0,0,0,0},
		{4,10,4,15,1,0,0,0,0,0},{5,10,4,15,8,0,0,0,0,0},
		{8,15,4,15,8,0,0,0,0,0},
		{10,20,3,25,1,0,0,0,0,0,},{11,20,3,25,8,0,0,0,0,0},
		{13,25,3,25,1,0,0,0,0,0,},{14,25,3,25,8,0,0,0,0,0},
		{16,30,2,35,1,0,0,0,0,0,},{17,30,2,35,8,0,0,0,0,0},
		{20,35,2,35,8,0,0,0,0,0},
		{22,40,1,45,1,0,0,0,0,0,},{23,40,1,45,8,0,0,0,0,0},
		{25,45,1,45,1,0,0,0,0,0,},{26,45,1,45,8,0,0,0,0,0},
		{29,50,0,0,8,0,0,0,0,0},
		{31,55,0,0,1,0,0,0,0,0},{32,55,0,0,8,0,0,0,0,0},
		{34,60,0,0,1,0,0,0,0,0},{35,60,0,0,8,0,0,0,0,0},
		{37,65,0,0,1,0,0,0,0,0},{38,65,0,0,8,0,0,0,0,0},
		{41,70,0,0,8,0,0,0,0,0},
		{43,75,0,0,1,0,0,0,0,0},{44,75,0,0,8,0,0,0,0,0},
		{46,80,0,0,1,0,0,0,0,0},{47,80,0,0,8,0,0,0,0,0},
		{50,85,0,0,8,0,0,0,0,0},
		{52,90,0,0,1,0,0,0,0,0},{53,90,0,0,8,0,0,0,0,0},
		{55,95,0,0,1,0,0,0,0,0},{56,95,0,0,8,0,0,0,0,0},
		{58,100,0,0,1,0,0,0,0,0},{59,100,0,0,8,0,0,0,0,0},
		{62,105,-1,105,8,0,0,0,0,0},
		{64,110,-1,105,1,0,0,0,0,0},{65,110,-1,105,8,0,0,0,0,0},
		{67,115,-2,115,1,0,0,0,0,0},{68,115,-2,115,8,0,0,0,0,0},
		{71,120,-2,115,8,0,0,0,0,0}
};

std::list<note_position> diatonic = {{2,5,5,5,8,0,0,0,0,0},{5,10,4,15,8,0,0,0,0,0},{8,15,4,15,8,0,0,0,0,0},{11,20,3,25,8,0,0,0,0,0},{14,25,3,25,8,0,0,0,0,0},{17,30,2,35,8,0,0,0,0,0},{20,35,2,35,8,0,0,0,0,0},{23,40,1,45,8,0,0,0,0,0},{26,45,1,45,8,0,0,0,0,0},{29,50,0,0,8,0,0,0,0,0},{32,55,0,0,8,0,0,0,0,0},{35,60,0,0,8,0,0,0,0,0},{38,65,0,0,8,0,0,0,0,0},{41,70,0,0,8,0,0,0,0,0},{44,75,0,0,8,0,0,0,0,0},{47,80,0,0,8,0,0,0,0,0},{50,85,0,0,8,0,0,0,0,0},{53,90,0,0,8,0,0,0,0,0},{56,95,0,0,8,0,0,0,0,0},{59,100,0,0,8,0,0,0,0,0},{62,105,-1,105,8,0,0,0,0,0},{65,110,-1,105,8,0,0,0,0,0},{68,115,-2,115,8,0,0,0,0,0},{71,120,-2,115,8,0,0,0,0,0}};

std::list<note_position> major_pent ={{47,80,0,0,8,0,0,0,0,0},{44,75,0,0,8,0,0,0,0,0},{41,70,0,0,8,0,0,0,0,0},{35,60,0,0,8,0,0,0,0,0},{32,55,0,0,8,0,0,0,0,0}};

std::list<note_position> minor_pent ={{32,55,0,0,8,0,0,0,0,0},{26,45,1,45,8,0,0,0,0,0},{23,40,1,45,8,0,0,0,0,0},{20,35,2,35,8,0,0,0,0,0},{14,25,3,25,8,0,0,0,0,0}};

std::list<note_position> c_dur= {{47,80,0,0,8,0,0,0,0,0},{44,75,0,0,8,0,0,0,0,0},{41,70,0,0,8,0,0,0,0,0},{38,65,0,0,8,0,0,0,0,0},{35,60,0,0,8,0,0,0,0,0},{32,55,0,0,8,0,0,0,0,0},{29,50,0,0,8,0,0,0,0,0},{26,45,1,45,8,0,0,0,0,0},{29,50,0,0,8,0,0,0,0,0},{32,55,0,0,8,0,0,0,0,0},{35,60,0,0,8,0,0,0,0,0},{38,65,0,0,8,0,0,0,0,0},{41,70,0,0,8,0,0,0,0,0},{44,75,0,0,8,0,0,0,0,0},{47,80,0,0,8,0,0,0,0,0}};

std::list<note_position> a_moll ={{32,55,0,0,8,0,0,0,0,0},{29,50,0,0,8,0,0,0,0,0},{26,45,1,45,8,0,0,0,0,0},{23,40,1,45,8,0,0,0,0,0},{20,35,2,35,8,0,0,0,0,0},{17,30,2,35,8,0,0,0,0,0},{14,25,3,25,8,0,0,0,0,0},{11,20,3,25,8,0,0,0,0,0},{14,25,3,25,8,0,0,0,0,0},{17,30,2,35,8,0,0,0,0,0},{20,35,2,35,8,0,0,0,0,0},{23,40,1,45,8,0,0,0,0,0},{26,45,1,45,8,0,0,0,0,0},{29,50,0,0,8,0,0,0,0,0},{32,55,0,0,8,0,0,0,0,0}};

TEST_CASE("Music scale","[music_scale]")
{
	SECTION ("Scales")
	{
		MusicScale mc = MusicScale();
		std::list<note_position>::iterator it;
		chromatic.reverse();
		bool res = (mc.getChromatic() == chromatic);
		REQUIRE(res);
		diatonic.reverse();
		res = (mc.getDiatonic() == diatonic);
		REQUIRE(res);
		res = (mc.getMajorPentatonic(l_C) == major_pent);
		REQUIRE(res);
		res = (mc.getMinorPentatonic(l_A) == minor_pent);
		REQUIRE(res);
		res = (mc.getNaturalMajor(l_C) == c_dur);
		REQUIRE(res);
		res = (mc.getNaturalMinor(l_A) == a_moll);
		REQUIRE(res);
		it=c_dur.begin();
		std::advance(it,5);
		(*it)={32,55,0,0,-1,0,0,0,0,0};
		std::advance(it,4);
		(*it)={32,55,0,0,-1,0,0,0,0,0};
		res = (mc.getHarmonicMajor(l_C) == c_dur);
		REQUIRE(res);
		--it;
		(*it)={29,50,0,0,-1,0,0,0,0,0};
		it=c_dur.begin();
		std::advance(it,5);
		(*it)={32,55,0,0,8,0,0,0,0,0};
		res = (mc.getMelodicMajor(l_C) == c_dur);
		REQUIRE(res);
		it=a_moll.begin();
		std::advance(it,6);
		(*it)= {14,25,3,25,1,0,0,0,0,0};
		std::advance(it,2);
		(*it)= {14,25,3,25,1,0,0,0,0,0};
		res = (mc.getHarmonicMinor(l_A) == a_moll);
		REQUIRE(res);
		(*it)= {14,25,3,25,8,0,0,0,0,0};
		it=a_moll.begin();
		std::advance(it,5);
		(*it)={17,30,2,35,1,0,0,0,0,0};
		res = (mc.getMelodicMinor(l_A) == a_moll);
		REQUIRE(res);
	}
}
